# proxy_http_version 1.1;
# location /images/ {
# expires 5s;
# root   /usr/share/nginx/html;
# try_files \$uri /images/placeholder.jpg;
# }
# location /api/catalogue/ { proxy_pass http://localhost:8080/; }
# location /api/user/ { proxy_pass http://localhost:8080/; }
# location /api/cart/ { proxy_pass http://localhost:8080/; }
# location /api/shipping/ { proxy_pass http://localhost:8080/; }
# location /api/payment/ { proxy_pass http://localhost:8080/; }
#
# location /health {
# stub_status on;
# access_log off;
# }
#
# proxy_http_version 1.1;
# location /images/ {
# expires 5s;
# root   /usr/share/nginx/html;
# try_files \$uri /images/placeholder.jpg;
# }
# location /api/catalogue/ { proxy_pass http://catalogue-dev.mystorymyway.online:8080/; }
# location /api/user/ { proxy_pass http://user-dev.mystorymyway.online:8080/; }
# location /api/cart/ { proxy_pass http://cart-dev.mystorymyway.online:8080/; }
# location /api/shipping/ { proxy_pass http://shipping-dev.mystorymyway.online:8080/; }
# location /api/payment/ { proxy_pass http://payment-dev.mystorymyway.online:8080/; }
#
# location /health {
# stub_status on;
# access_log off;
# }

proxy_http_version 1.1;
location /images/ {
expires 5s;
root   /usr/share/nginx/html;
try_files \$uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', 'roboshop.dev.frontend.catalogue_url') }}; }
location /api/user/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', 'roboshop.dev.frontend.user_url') }}; }
location /api/cart/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', 'roboshop.dev.frontend.cart_url') }}; }
location /api/shipping/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', 'roboshop.dev.frontend.shipping_url') }}; }
location /api/payment/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', 'roboshop.dev.frontend.payment_url') }}; }

location /health {
stub_status on;
access_log off;
}