input {
  beats {
    port => 5044
  }
}


##FILTERS
filter {
  grok {
    match => {
      "message" => "%{IP:client} %{HTTPDATE:ts} %{WORD:http_method} %{PATH:http_path} %{WORD} %{NUMBER} %{NUMBER:http_status:int} %{NUMBER:http_response_time:float}"
    }
  }
}


output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    user => "elastic"
    password => "BATnCkRF0ey77TI1Haxs"
    ssl_certificate_verification => false
  }
}
